# ffmpeg-converter

./: update_ffmpeg_size.sh
app/: build.gradle
app/src/androidTest/java/com/blueeagle/mediaconverter/: ExampleInstrumentedTest.java
app/src/arm7/assets/: ffmpeg_size.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueeagle/mediaconverter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blueeagle/mediaconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
